<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>US Imports and Exports, 1985-2011</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0; overflow:hidden; }
      .import_dollars { color: #ff6666; }
      .export_dollars { color: #6f6; }

      .overlay { background-color: #555; color: white; /*opacity:0.8; filter:alpha(opacity=80);*/ }

      #header { /*width: 100%;*/ z-index: 1000; position: fixed; /*top: 0px; left: 0px;*/ text-align: center; padding:0.5em 1.5em; top:0px; left:0px; right:0px;}
      /*#header { display:inline-block; padding:0.5em 1em; margin: 0px auto; width:10em;}*/
      #title { font-size: 2em;}
      #nominal_dollars { color:white; text-decoration: none; border-bottom: 1px dashed #ccc; }

      #timeline_container { text-align:center; position: fixed; bottom: 0em; width:100%; /*height:5em;*/ z-index: 1000; margin: 0px; padding:0px; }
      #timeline { /*text-align: center; display:inline; /*width: 84em;*/ z-index: 1000; /*position: fixed;*/ /*bottom: 3em;*/ margin: 0px auto; padding: 0.5em 1.5em;}
      #slider { margin: 0.5em 2em;}
      #slider_ticks { display: block; height: 1.4em; }
      #slider_ticks div { display: inline; position:absolute; }
      .not_current_tick { z-index: 1002; }
      .current_tick { font-size: 300%; position:absolute; top: -1.25em; margin-left: -1.1em; background-color: #555; padding:0 0.25em; z-index: 1001; }

      #sidebar { width: 15em; padding: 1em; display: block; float:right;  z-index:1001; position:absolute; top:15em; right:1em; }
      .key_color { display: inline-block; width: 0.7em; height: 0.7em; border: 1px solid #ccc; }
      #exports { background-color: #555; }
      #imports { background-color: #C55; }

      #map_canvas { height: 100%; width:100%; }
    </style> 
    <link type="text/css" href="css/start/jquery-ui-1.8.17.custom.css" rel="Stylesheet" />
    <link type="text/css" href="css/tooltip.css" rel="Stylesheet" />
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCkETvZyOg_-XCWnwlTRFKbnO-sMlGOqvk&sensor=false&libraries=geometry">
    </script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

   <!-- Google Analytics -->
   <script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-12257817-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
   </script>

  </head>
  <body onload="initialize()">


<!-- stuff goes here -->




<!--<div id="header_container">-->
<div id="header" class="overlay">
   <div id="title"><sup>BETA</sup>U.S. 
      <div id="imports" class="key_color"></div>
      Imports and 
      <div id="exports" class="key_color"></div>
      Exports in <a id="nominal_dollars" href="http://en.wikipedia.org/wiki/Real_versus_nominal_value_(economics)">Nominal Dollars</a>, <span id="low">&nbsp;</span>-<span id="high">&nbsp;</span></div>
</div>
<!--</div>-->



<div id="timeline_container" class="overlay">
   <div id="timeline">
   </div>
</div>


<div id="map_canvas"></div>

<a href="http://github.com/gimlids/USA-Trade"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:4000;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>

<input type="text" id="year" style="border:0; color:#f6931f; font-weight:bold;display:none;" />

<script src="http://static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66493014); }catch(e){}</script>

  </body>
</html>

